{
  "name": "node",
  "version": "1.0.0",
  "description": "http server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " NODE_ENV=production MONGO_USER=watch-shop-admin MONGO_PASSWORD=HYHw14Qoj0kZFnA8 MONGO_DEFAULT_DATABASE=  STRIPE_KEY=sk_test_51R6pMpIis7pLr1myws87iLqmhND2y78nXvi6pce17gt9vRwOYMlNsJ3img7Gt node index.js",
    "start-server": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/stripe-js": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.8.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "csurf": "^1.10.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "mongodb": "^6.2.0",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-mailjet": "^6.0.8",
    "nodemailer": "^6.10.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.16.0",
    "pug": "^3.0.2",
    "save": "^2.9.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
